<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/simpson/openanidb/openanidb.py" >
   <View0 line="107" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/simpson/openanidb/db.py" >
   <View0 line="262" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/simpson/openanidb/hash.py" >
   <View0 line="33" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/simpson/openanidb/udp.py" >
   <View0 line="153" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
